<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Gray chat</title>
<script type="text/javascript">
window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");
    var username = document.getElementById("username");
    var nicklist = document.getElementById("nicklist");
    var authenticated = false;

    function appendLog(item) {
        var doScroll = log.scrollTop === log.scrollHeight - log.clientHeight;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    document.getElementById("form").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!msg.value) {
            return false;
        }
        if (!authenticated){
            return false;
        }
        msg.value;
        msg.value = "";
        return false;
    };
    if (window["WebSocket"]) {
        conn = new WebSocket("ws://" + document.location.host + "/ws");
        conn.onopen = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>WebSoket connection open.</b>";
            appendLog(item);
        }
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>WebSocket connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            var rxMessage = JSON.parse(evt.data);
            switch (rxMessage.Type){
                case "authConfirm":
                    authenticated = true;
                    break;
                case "authReject":
                    authenticated = false;
                    var item = document.createElement("div");
                    item.innerHTML = rxMessage.Time + " <b>" + rxMessage.From + " </b>" + rxMessage.Msg;
                    appendLog(item);
                    break;
                case "message":
                    var item = document.createElement("div");
                    item.innerHTML = rxMessage.Time + " <b>" + rxMessage.From + " </b>" + rxMessage.Msg;
                    appendLog(item);
                    break;
                case "userList":
                    break;
                var item = document.createElement("div");
                item.innerHTML = "no one"
                appendLog(item);
                break;
            }
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }
};
</script>
<style type="text/css">

html {
    overflow: hidden;
}
body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background: lightgray;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 3em;
    left: 0.5em;
    right: 30%;
    bottom: 3em;
    overflow: auto;
}
#nicklist {
    background: lightgray;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 3em;
    left: 70.5%;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}

#form {
    margin: 0;
    padding: 0 0.5em 0 0.5em;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}
#nick {
    margin: 0;
    padding: 0 0.5em 0 0.5em;
    position: absolute;
    top: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

</style>
</head>
<body>
<form id="nick">
    <input type="text" id="username" size="64" placeholder="Enter nickname and Join the chat"/>
    <input type="submit" value="Join" />
</form>
<div id="log"></div>
<div id="nicklist"></div>
<form id="form">
    <input type="text" id="msg" size="64"/>
    <input type="submit" value="Send" />
</form>
</body>
</html>
